/* General Styling */

body {

  font-family: Arial, sans-serif;

  margin: 0;

  line-height: 1.6;

  background: #f4f6fc; /* very light blue-gray */

  color: #333;

}

/* Header */

header {

  background: linear-gradient(135deg, #3a0ca3, #4361ee); /* purple to blue gradient */

  color: #fff;

  padding: 30px 0;

  text-align: center;

}

/* Profile Image */

.profile-img {

  width: 150px;

  height: 150px;

  border-radius: 50%;

  border: 4px solid #fff;

  margin-bottom: 15px;

}

/* Navigation */

nav {

  background: #3f37c9; /* deep blue */

}

nav ul {

  display: flex;

  justify-content: center;

  padding: 0;

  list-style: none;

  margin: 0;

}

nav ul li {

  margin: 0 15px;

}

nav ul li a {

  color: #fff;

  text-decoration: none;

  font-weight: bold;

  transition: 0.3s;

}

nav ul li a:hover {

  color: #caf0f8; /* light cyan hover */

}

/* Section */

.container {

  width: 80%;

  margin: auto;

  padding: 20px 0;

}

h2 {

  margin-bottom: 15px;

  color: #3a0ca3; /* purple */

}

/* Skills */

.skills-list {

  list-style: none;

  padding: 0;

}

.skills-list li {

  display: inline-block;

  background: #4895ef; /* bright blue */

  color: #fff;

  padding: 10px 15px;

  margin: 5px;

  border-radius: 5px;

  font-weight: bold;

  transition: 0.3s;

}

.skills-list li:hover {

  background: #3a0ca3; /* purple on hover */

}

/* Projects */

.project-card {

  background: #fff;

  padding: 15px;

  margin: 10px 0;

  border-left: 5px solid #3f37c9;

  box-shadow: 0 2px 6px rgba(0,0,0,0.1);

  border-radius: 6px;

  transition: 0.3s;

}

.project-card:hover {

  transform: translateY(-4px);

  border-left-color: #4361ee;

}

.project-card h3 {

  color: #3a0ca3;

}

/* Footer */

footer {

  background: #3a0ca3;

  color: #fff;

  text-align: center;

  padding: 15px;

  font-size: 14px;

}